BASE_URL=http://localhost:3000

ID_STATISTIC = xxxxxxx67xxxxxxx0348e48acd

MONGODB_URI=mongodb://xxxxxx:xxxxxxxxxx@xxxxxx.mlab.com:88888/starter
SESSION_SECRET=xxxxxxxxxxx

FACEBOOK_ID=xxxxxxxxxxxx
FACEBOOK_SECRET=xxxxxxxxxxxxxx

NODE_ENV=production

GOOGLE_APPLICATION_CREDENTIALS=./xxxxxxxxxxxxxxxxxxx-2018-xxxxxxxxxxx.json
GCLOUD_STORAGE_BUCKET=xxxxxxxxxxxxxxx-xxxxx

KEY_GOOGLE_GEOCODE=xxxxxxxxxxx

SENDGRID_USER=xxxxxxxxxxxxxxxx
SENDGRID_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
